<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9j-ri-SFV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-jX-Zgu">
                                <rect key="frame" x="16" y="133" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cob-o9-UtJ">
                                <rect key="frame" x="106" y="133" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-eq-tOQ">
                                <rect key="frame" x="16" y="162" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72f-RU-3EF">
                                <rect key="frame" x="134" y="162" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-1q-YTX">
                                <rect key="frame" x="16" y="207" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Xe-p8-ING"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-br-fHp">
                                <rect key="frame" x="16" y="465" width="288" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkM-0i-ZIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLx-rD-pcc">
                                <rect key="frame" x="32" y="281" width="256" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="YOy-Gi-oXx" kind="show" identifier="TagLocation" id="V3l-qm-SPI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-cz-Oth">
                                <rect key="frame" x="16" y="88" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLx-rD-pcc" secondAttribute="trailing" constant="32" id="1rj-lh-x9T"/>
                            <constraint firstItem="GLx-rD-pcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6SR-uP-xft"/>
                            <constraint firstItem="c9N-jX-Zgu" firstAttribute="top" secondItem="LEi-cz-Oth" secondAttribute="bottom" constant="24" id="BmO-kj-cwd"/>
                            <constraint firstItem="eSx-1q-YTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HIS-Td-zSz"/>
                            <constraint firstItem="LEi-cz-Oth" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="JWv-Vm-8Kp"/>
                            <constraint firstItem="7t3-eq-tOQ" firstAttribute="leading" secondItem="c9N-jX-Zgu" secondAttribute="leading" id="Lfe-6N-bcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cob-o9-UtJ" secondAttribute="trailing" constant="16" id="Og8-fp-yiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSx-1q-YTX" secondAttribute="trailing" constant="16" id="Rhf-WW-5CY"/>
                            <constraint firstItem="cob-o9-UtJ" firstAttribute="leading" secondItem="c9N-jX-Zgu" secondAttribute="trailing" constant="8" id="ZmQ-dV-XXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vzL-br-fHp" secondAttribute="bottom" constant="24" id="eux-ss-Ltv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzL-br-fHp" secondAttribute="trailing" constant="16" id="g4f-VX-XI5"/>
                            <constraint firstItem="7t3-eq-tOQ" firstAttribute="top" secondItem="cob-o9-UtJ" secondAttribute="bottom" constant="8" id="h1q-j9-xLN"/>
                            <constraint firstItem="vzL-br-fHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hgF-ph-i1P"/>
                            <constraint firstItem="eSx-1q-YTX" firstAttribute="top" secondItem="7t3-eq-tOQ" secondAttribute="bottom" constant="24" id="iJV-xJ-bO3"/>
                            <constraint firstItem="LEi-cz-Oth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kKU-PL-ytU"/>
                            <constraint firstItem="c9N-jX-Zgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o4W-pr-4OF"/>
                            <constraint firstItem="cob-o9-UtJ" firstAttribute="centerY" secondItem="c9N-jX-Zgu" secondAttribute="centerY" id="sej-7J-Lpi"/>
                            <constraint firstItem="72f-RU-3EF" firstAttribute="trailing" secondItem="cob-o9-UtJ" secondAttribute="trailing" id="t8t-FH-GJf"/>
                            <constraint firstItem="7t3-eq-tOQ" firstAttribute="width" secondItem="c9N-jX-Zgu" secondAttribute="width" id="vek-yD-av5"/>
                            <constraint firstItem="72f-RU-3EF" firstAttribute="centerY" secondItem="7t3-eq-tOQ" secondAttribute="centerY" id="xWJ-Zk-kqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEi-cz-Oth" secondAttribute="trailing" constant="16" id="xgH-Pq-NWg"/>
                            <constraint firstItem="GLx-rD-pcc" firstAttribute="top" secondItem="eSx-1q-YTX" secondAttribute="bottom" constant="24" id="yLR-ob-wqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIy-8n-d0t">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="18g-CS-a7i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="eSx-1q-YTX" id="LK3-Cu-gEg"/>
                        <outlet property="getButton" destination="vzL-br-fHp" id="CaN-aW-A0R"/>
                        <outlet property="latitudeLabel" destination="cob-o9-UtJ" id="hDr-0f-aZS"/>
                        <outlet property="longitudeLabel" destination="72f-RU-3EF" id="F98-Kp-TlO"/>
                        <outlet property="messageLabel" destination="LEi-cz-Oth" id="OFG-bl-dDm"/>
                        <outlet property="tagButton" destination="GLx-rD-pcc" id="TZZ-fm-Ldx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.75" y="111.97183098591549"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="5zE-iv-yZQ">
            <objects>
                <tableViewController id="YOy-Gi-oXx" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gWp-fQ-sHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="5AR-kQ-9hP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="QwW-4L-Vre">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QwW-4L-Vre" id="Aao-0o-BX0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a63-gr-jYu">
                                                    <rect key="frame" x="16" y="10" width="288" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a63-gr-jYu" firstAttribute="top" secondItem="Aao-0o-BX0" secondAttribute="top" constant="10" id="EHc-lK-Jts"/>
                                                <constraint firstItem="a63-gr-jYu" firstAttribute="leading" secondItem="Aao-0o-BX0" secondAttribute="leading" constant="16" id="POM-X5-0BV"/>
                                                <constraint firstAttribute="bottom" secondItem="a63-gr-jYu" secondAttribute="bottom" constant="10" id="dNT-uN-TQa"/>
                                                <constraint firstAttribute="trailing" secondItem="a63-gr-jYu" secondAttribute="trailing" constant="16" id="rBZ-pQ-Xnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GAh-kX-YtS" detailTextLabel="Uqd-IM-imW" style="IBUITableViewCellStyleValue1" id="SZJ-TV-m2u">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZJ-TV-m2u" id="WZb-Zo-70j">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAh-kX-YtS">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uqd-IM-imW">
                                                    <rect key="frame" x="188" y="12" width="97" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5c2-Lf-zEK" kind="show" identifier="PickCategory" id="h6L-p7-f7r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mkT-Xl-JxW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="paJ-5H-lsp">
                                        <rect key="frame" x="0.0" y="223.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paJ-5H-lsp" id="vdP-UU-yT8">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBe-0j-NTZ">
                                                    <rect key="frame" x="16" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBe-0j-NTZ" firstAttribute="centerY" secondItem="vdP-UU-yT8" secondAttribute="centerY" id="Bne-1D-ZU8"/>
                                                <constraint firstItem="LBe-0j-NTZ" firstAttribute="leading" secondItem="vdP-UU-yT8" secondAttribute="leadingMargin" id="J3K-pf-Qpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LAK-QI-S4f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="enA-CQ-vae" detailTextLabel="pHq-Ta-QWY" style="IBUITableViewCellStyleValue1" id="ekN-cD-l78">
                                        <rect key="frame" x="0.0" y="303.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekN-cD-l78" id="Fd2-5Z-q2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enA-CQ-vae">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHq-Ta-QWY">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="bh1-cU-Edl" detailTextLabel="Vn9-BH-s7Z" style="IBUITableViewCellStyleValue1" id="Fre-vU-XUg">
                                        <rect key="frame" x="0.0" y="347.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fre-vU-XUg" id="6ou-hp-UeP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bh1-cU-Edl">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vn9-BH-s7Z">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TU8-Z1-JyU">
                                        <rect key="frame" x="0.0" y="391.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TU8-Z1-JyU" id="8F8-Ob-nsp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-gc-H6k">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-hh-Ch4">
                                                    <rect key="frame" x="260" y="11.5" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eew-hh-Ch4" firstAttribute="trailing" secondItem="8F8-Ob-nsp" secondAttribute="trailingMargin" id="IVZ-KR-Wb6"/>
                                                <constraint firstItem="Eew-hh-Ch4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PkO-gc-H6k" secondAttribute="trailing" constant="8" id="Nci-sN-20M"/>
                                                <constraint firstItem="PkO-gc-H6k" firstAttribute="centerY" secondItem="8F8-Ob-nsp" secondAttribute="centerY" id="bPe-cX-G7R"/>
                                                <constraint firstItem="PkO-gc-H6k" firstAttribute="leading" secondItem="8F8-Ob-nsp" secondAttribute="leadingMargin" id="cFo-c6-XiE"/>
                                                <constraint firstItem="Eew-hh-Ch4" firstAttribute="centerY" secondItem="8F8-Ob-nsp" secondAttribute="centerY" id="pf6-EP-LP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="xbX-QT-WIr" detailTextLabel="yPX-r8-nF2" style="IBUITableViewCellStyleValue1" id="XDC-zz-Edi">
                                        <rect key="frame" x="0.0" y="435.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDC-zz-Edi" id="BMv-pG-hbM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbX-QT-WIr">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPX-r8-nF2">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YOy-Gi-oXx" id="cj4-yY-Y92"/>
                            <outlet property="delegate" destination="YOy-Gi-oXx" id="7Bo-gx-eoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="mRw-NX-Nob">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bYe-z2-I0y">
                            <connections>
                                <action selector="cancel" destination="YOy-Gi-oXx" id="xqY-4t-hfC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="v9i-dJ-fn2">
                            <connections>
                                <action selector="done" destination="YOy-Gi-oXx" id="rZN-Cb-2GY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Eew-hh-Ch4" id="d5k-2U-X2Z"/>
                        <outlet property="categoryLabel" destination="Uqd-IM-imW" id="nLe-MI-qfv"/>
                        <outlet property="dateLabel" destination="yPX-r8-nF2" id="e6h-Xg-i9x"/>
                        <outlet property="descriptionTextView" destination="a63-gr-jYu" id="dUA-v4-HRN"/>
                        <outlet property="latitudeLabel" destination="pHq-Ta-QWY" id="Zd4-om-3sC"/>
                        <outlet property="longitudeLabel" destination="Vn9-BH-s7Z" id="LFi-mf-5pb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRq-0z-hS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.5" y="120.4225352112676"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="1nx-P7-j0B">
            <objects>
                <tableViewController id="5c2-Lf-zEK" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="knX-wc-asn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="50x-1j-K3p" style="IBUITableViewCellStyleDefault" id="RGc-F2-I4v">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGc-F2-I4v" id="9xB-cJ-fzu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50x-1j-K3p">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b7N-jw-lPW" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="xPP-Sf-cwc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5c2-Lf-zEK" id="6jw-r2-PpD"/>
                            <outlet property="delegate" destination="5c2-Lf-zEK" id="KUw-t8-SgX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCe-sP-sMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b7N-jw-lPW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3669" y="112"/>
        </scene>
        <!--Item-->
        <scene sceneID="gWN-sg-Oku">
            <objects>
                <viewController id="zgB-uA-gWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogo-fu-3E2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dh1-Va-SUN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wKX-cF-evW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfn-aK-jvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mFH-Ok-4Lf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G9j-ri-SFV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gt-bQ-Cs1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GfR-qn-zYK" kind="relationship" relationship="viewControllers" id="VqB-iq-2SP"/>
                        <segue destination="zgB-uA-gWc" kind="relationship" relationship="viewControllers" id="oSf-4c-mMh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIP-qd-ebz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="470"/>
        </scene>
        <!--Tag-->
        <scene sceneID="ekN-yE-ESJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfR-qn-zYK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="xxu-MS-LhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ves-PC-75P">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="haM-Tb-Tsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0F-bI-YKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
